DAN_XLIV_Andreja_Kolesar/View/MakeOrder.xaml

<Window x:Class="DAN_XLIV_Andreja_Kolesar.View.MakeOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_XLIV_Andreja_Kolesar.View"
        mc:Ignorable="d"
        Title="MakeOrder"
        Height="450"
        Width="800">
    <Grid>
        <Grid x:Name="btnLogOut"
              Margin="0,0,0,-3">
            <Label x:Name="lblQuantity"
                   Content="Quantity:"
                   HorizontalAlignment="Left"
                   Height="25"
                   Margin="145,120,0,0"
                   VerticalAlignment="Top"
                   Width="90" />
            <Label x:Name="lblTotalPrice"
                   Content="Total price:"
                   HorizontalAlignment="Left"
                   Height="25"
                   Margin="145,160,0,0"
                   VerticalAlignment="Top"
                   Width="90" />
            <TextBox x:Name="txtQuantity"
                     Text="{Binding newOrder.count, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left"
                     TextChanged="textChangedEventHandler"
                     Height="25"
                     Margin="240,120,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="320" />
            <!--Content="{Binding totalPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"-->
            <Label 
                   x:Name="total"
                   HorizontalAlignment="Left"
                   Margin="240,160,0,0"
                   VerticalAlignment="Top"
                   Width="135"
                   Height="25" />
            <Button Content="Save"
                    Command="{Binding save, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left"
                    Height="30"
                    Margin="220,225,0,0"
                    VerticalAlignment="Top"
                    Width="105" />
            <StackPanel x:Name="panelReport"
                        HorizontalAlignment="Left"
                        Height="190"
                        Margin="120,90,0,0"
                        VerticalAlignment="Top"
                        Width="540" />
            <Button x:Name="btnClose"
                    Content="Close"
                    Command="{Binding close, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left"
                    Height="30"
                    Margin="440,225,0,0"
                    VerticalAlignment="Top"
                    Width="120" />
        
        </Grid>
    </Grid>
</Window>
