DAN_XLIV_Andreja_Kolesar/View/RejactOrApprove.xaml

<Window x:Class="DAN_XLIV_Andreja_Kolesar.View.RejactOrApprove"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_XLIV_Andreja_Kolesar.View"
        xmlns:Converter="clr-namespace:DAN_XLIV_Andreja_Kolesar.Converter"
        mc:Ignorable="d"
        Title="RejactOrApprove"
        Height="300"
        Width="450">
    <Window.Resources>
        <Converter:StringConverter x:Key="stringConverterKey" />
    </Window.Resources>
    <Grid>
        <Label Content="Change status:"
               HorizontalAlignment="Left"
               Margin="60,55,0,0"
               VerticalAlignment="Top"
               Width="100" />
        <RadioButton Content="Approve"
                     x:Name="approve"
                     GroupName="Status"
                     IsChecked="{Binding currentOrder.status, Converter={StaticResource ResourceKey=stringConverterKey}, ConverterParameter = approved}"
                     HorizontalAlignment="Left"
                     Margin="175,61,0,0"
                     VerticalAlignment="Top"/>
        <RadioButton Content="Reject"
                     x:Name="reject"
                     GroupName="Status"
                     IsChecked="{Binding currentOrder.status, Converter={StaticResource ResourceKey=stringConverterKey}, ConverterParameter = rejected}"
                     HorizontalAlignment="Left"
                     Margin="290,61,0,0"
                     VerticalAlignment="Top" />
        <Button Content="Save"
                Command="{Binding save, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"
                Margin="75,140,0,0"
                VerticalAlignment="Top"
                Width="75"/>
        <Button Content="Close"
                Command="{Binding close, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"
                Margin="240,140,0,0"
                VerticalAlignment="Top"
                Width="75" />
    </Grid>
</Window>
